Administration.xaml

<Window x:Class="WpfProject1_OnlineShop.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject1_OnlineShop"
        mc:Ignorable="d"
        Title="Administration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="24" Text="New product" />
        <TextBox x:Name="txt_NProdName" Grid.Column="2" Grid.Row="2" Text="Product name" Width="100" Height="20" Margin="10"/>
        <TextBox x:Name="txt_NProdDescription" Grid.Column="2" Grid.Row="3" Text="Product description" Width="100" Height="20" Margin="10"/>
        <TextBox x:Name="txt_NCategory" Grid.Column="2" Grid.Row="4" Text="Category" Width="100" Height="20" Margin="10"/>
        <TextBox x:Name="txt_NUnitPrice" Grid.Column="2" Grid.Row="5" Text="Unit price" Width="100" Height="20" Margin="10"/>
        <TextBox x:Name="txt_NUnitsInStock" Grid.Column="2" Grid.Row="6" Text="Units in stock" Width="100" Height="20" Margin="10"/>
        <Button x:Name="bt_AddNewProduct" Grid.Column="2" Grid.Row="7" Margin="10" Content="Add a product" Width="90" Height="20" Click="bt_AddNewProduct_Click" />

        <TextBlock x:Name="txtblock_1" Grid.Column="4" Grid.Row="6" Grid.RowSpan="2" Text="Logs..." Foreground="#FFA80000" OpacityMask="#FF080606"/>
    </Grid>
</Window>
