Inventory.xaml

<Window x:Class="WpfProject1_OnlineShop.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject1_OnlineShop"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />     <!--Column 0-->
            <ColumnDefinition Width="auto" />   <!--Column 1-->
            <ColumnDefinition Width="auto" />   <!--Column 2-->
            <ColumnDefinition Width="30" />     <!--Column 3-->
            <ColumnDefinition Width="auto" />   <!--Column 4-->
            <ColumnDefinition Width="auto" />   <!--Column 5-->
            <ColumnDefinition Width="auto" />   <!--Column 6-->
            <ColumnDefinition Width="*" />      <!--Column 7-->
            <ColumnDefinition Width="20" />     <!--Column 8-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />   <!--Row 0-->
            <RowDefinition Height="auto" /> <!--Row 1-->
            <RowDefinition Height="auto" /> <!--Row 2-->
            <RowDefinition Height="auto" /> <!--Row 3-->
            <RowDefinition Height="auto" /> <!--Row 4-->
            <RowDefinition Height="auto" /> <!--Row 5-->
            <RowDefinition Height="*" />    <!--Row 6-->
            <RowDefinition Height="20" />   <!--Row 7-->
        </Grid.RowDefinitions>

        <Button x:Name="bt_BackToHomePage" Grid.Column="1" Grid.Row="1" Width="90" Height="30" HorizontalAlignment="Right" Content="Back to Store" Margin="10" Click="bt_BackToHomePage_Click"/>

        <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Width="760">
            <DataGrid x:Name="DataGridInventory" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*"  MaxHeight="290" CellEditEnding="DataGridInventory_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cat. no'" Binding="{Binding ProductID}" MinWidth="30" MaxWidth="50" IsReadOnly="True" CanUserResize="False"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ProductName, Mode=TwoWay}" MinWidth="100"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding ProductDescription, Mode=TwoWay}" MinWidth="100"/>
                    <DataGridTextColumn Header="Cat. ID" Binding="{Binding CategoryID, Mode=TwoWay}" Width="30"/>
                    <DataGridTextColumn Header="Category name" Binding="{Binding Category.CategoryName}" IsReadOnly="True" Width="94"/>
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice, TargetNullValue=(enter a Untir price), Mode=TwoWay}" Width="64"/>
                    <DataGridTextColumn Header="Units in stock" Binding="{Binding UnitsInStock, TargetNullValue=(enter a Units in stock), Mode=TwoWay}" Width="82"/>
                    <DataGridTemplateColumn Header ="Image" IsReadOnly="True" Width="46">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Stretch="UniformToFill" Width="46" Height="50" ToolTip="{Binding Image}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Image link" Binding="{Binding Image, Mode=TwoWay}" MaxWidth="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <Button x:Name="bt_UpdateDB" Grid.Column="1" Grid.Row="4" Content="Update All" Width="90" Height="30" Margin="10" HorizontalAlignment="Left" ToolTip="Update Database" Click="bt_UpdateDB_Click"/>
        <Button x:Name="bt_AddProduct" Grid.Column="2" Grid.Row="4" Content="Add product" Width="90" Height="30" Margin="10" HorizontalAlignment="Left" ToolTip="Add new product to Database" Click="bt_AddProduct_Click"/>
        <Button x:Name="bt_RemoveProduct" Grid.Column="3" Grid.Row="4" Content="Remove product" Width="94" Height="30" Margin="10" HorizontalAlignment="Left" ToolTip="Remove selected product from Database" Click="bt_RemoveProduct_Click"/>

    </Grid>
</Window>
