LoginOrSignUP.xaml

<Window x:Class="WpfProject1_OnlineShop.LoginOrSignUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject1_OnlineShop"
        mc:Ignorable="d"
        Title="LoginOrSignUP" Height="250" Width="260">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="24" Text="Login or Sign up" />

        <Label Content="Email" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txt_Email" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Width="100" Height="20" Margin="0 10 10 10" HorizontalAlignment="Center" AutomationProperties.IsRequiredForForm="True" KeyUp="txt_Email_KeyUp"/>
        <Label Content="Password" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txt_Password" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Width="100" Height="20" Margin="0 10 10 10" HorizontalAlignment="Center" AutomationProperties.IsRequiredForForm="True" KeyUp="txt_Password_KeyUp"/>

        <Button x:Name="Login" Grid.Column="1" Grid.Row="4" Margin="0 10 0 10" Content="Login" Width="90" Height="20" Click="Login_Click"/>
        <TextBlock x:Name="txtblock_1" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Text="Logs..." Foreground="#FFA80000" OpacityMask="#FF080606" />
        <Button x:Name="Register" Grid.Column="3" Grid.Row="4" Margin="0 10 0 10" Content="Sign up" Width="90" Height="20" Click="Register_Click" />

    </Grid>
</Window>
