MyAccount.xaml

<Window x:Class="WpfProject1_OnlineShop.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject1_OnlineShop"
        mc:Ignorable="d"
        Title="MyAccount" Height="450" Width="800">
    <Grid x:Name="HomePage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />     <!--Column 0-->
            <ColumnDefinition Width="auto" />   <!--Column 1-->
            <ColumnDefinition Width="auto" />   <!--Column 2-->
            <ColumnDefinition Width="auto" />   <!--Column 3-->
            <ColumnDefinition Width="*" />      <!--Column 4-->
            <ColumnDefinition Width="20" />     <!--Column 5-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />   <!--Row 0-->
            
            <RowDefinition Height="auto" /> <!--Row 1-->
            <RowDefinition Height="auto" /> <!--Row 2-->
            <RowDefinition Height="auto" /> <!--Row 3-->
            <RowDefinition Height="auto" /> <!--Row 4-->
            <RowDefinition Height="auto" /> <!--Row 5-->
            <RowDefinition Height="auto" /> <!--Row 6-->
            <RowDefinition Height="auto" /> <!--Row 7-->
            
            <RowDefinition Height="*" />    <!--Row 8-->
            <RowDefinition Height="20" />   <!--Row 9-->
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" FontSize="24" Content="Account details" />
        
        <Label Content="First name" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txt_FirstName" Grid.Column="2" Grid.Row="2" Width="200" Height="20" Margin="10"/>
        
        <Label Content="Last name" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txt_LastName" Grid.Column="2" Grid.Row="3" Width="200" Height="20" Margin="10"/>
        
        <Label Content="Email" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txt_Email" Grid.Column="2" Grid.Row="4" Width="200" Height="20" Margin="10"/>
        
        <Label Content="Password" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txt_Password" Grid.Column="2" Grid.Row="5" Width="200" Height="20" Margin="10"/>
        
        <Label Content="Phone number" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txt_Phone" Grid.Column="2" Grid.Row="6" Width="200" Height="20" Margin="10"/>

        <Label Content="Birth date" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <DatePicker x:Name="dp_BirthDate" Grid.Column="2" Grid.Row="7" Width="200" Height="24"/>

        <Button x:Name="bt_UpdateDetails" Grid.Column="2" Grid.Row="8" Margin="10" Content="Update account details" Height="30" Click="bt_UpdateDetails_Click" />

        <Button x:Name="bt_BackToHomePage" Grid.Column="3" Grid.Row="2" Content="Back to Store" Margin="10" Click="bt_BackToHomePage_Click"/>
    </Grid>
</Window>
